
global
  log /dev/log    local0 info alert
  log /dev/log    local1 notice alert

  pidfile         /var/run/haproxy.pid

  maxconn      2000000
  nbproc       1
  cpu-map      1 0

defaults
  mode    tcp

  # tcp options
  option dontlognull
  option splice-response
  option http-keep-alive
  option clitcpka
  option srvtcpka
  option tcp-smart-accept
  option tcp-smart-connect
  option contstats

  # http options
  option  redispatch

  timeout http-request    10s
  timeout http-keep-alive 10s
  timeout connect         10s
  timeout client          6h
  timeout client-fin      60s
  timeout tunnel          6h
  timeout server          6h
  timeout tarpit          15s
  timeout queue           60s
  timeout check           10s

  retries 5

listen stats
  bind-process 1
  bind         0.0.0.0:7000
  mode         http
  stats        enable
  stats        hide-version
  stats        refresh 5s
  stats        realm Haproxy\ Statistics
  stats        uri /

frontend localhost80
  bind            *:80
  bind-process    1
  mode            tcp
  default_backend search

frontend localhost443
  bind            *:443
  bind-process    1
  mode            tcp
  default_backend wall

backend wall
  balance leastconn
  option  tcp-check
  server  wall01 127.0.0.1:9401 check
  server  wall02 127.0.0.1:9402 check backup

backend search
  balance leastconn
  option  tcp-check
  server  search01 127.0.0.1:8080 check
